<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
    <div class="bar">
        <a href="#" target="_blan" class="mun">首页</a>
        <a href="#" class="mun">周边游</a>
        <a href="#" class="mun">出境游</a>
        <a href="#" class="mun">独家栏目</a>
    </div>
    <div class="bar2">
        <ul>
            <li>
                <a href="https://jingyan.baidu.com/article/1974b2896f888df4b1f7748c.html" title="首页" target="_blan">首页</a>
            </li>
            <li>
                <a href="#" title="周边游">周边游</a>
            </li>
            <li>
                <a href="#" title="出境游">出境游</a>
            </li>
            <li>
                <a href="#" title="独家栏目">独家栏目</a>
            </li>
        </ul>
    </div>
	<div class="bar3">
	    <ul>
	        <li>
	            <a href="https://jingyan.baidu.com/article/1974b2896f888df4b1f7748c.html" title="首页" target="_blan">首页</a>
	        </li>
	        <li>
	            <a href="#" title="周边游">周边游</a>
	        </li>
	        <li>
	            <a href="#" title="出境游">出境游</a>
	        </li>
	        <li>
	            <a href="#" title="独家栏目">独家栏目</a>
	        </li>
	    </ul>
	</div>
</body>
</html>